# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/SFML-2.5.1/cmake-build-debug-mingw-1/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SFML-2.5.1\cmake-build-debug-mingw-1 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Saper


#############################################
# Order-only phony target for Saper

build cmake_object_order_depends_target_Saper: phony || CMakeFiles/Saper.dir

build CMakeFiles/Saper.dir/main.cpp.obj: CXX_COMPILER__Saper_Debug C$:/SFML-2.5.1/main.cpp || cmake_object_order_depends_target_Saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Saper.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Saper.dir
  OBJECT_FILE_DIR = CMakeFiles\Saper.dir

build CMakeFiles/Saper.dir/Snake.cpp.obj: CXX_COMPILER__Saper_Debug C$:/SFML-2.5.1/Snake.cpp || cmake_object_order_depends_target_Saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Saper.dir\Snake.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Saper.dir
  OBJECT_FILE_DIR = CMakeFiles\Saper.dir

build CMakeFiles/Saper.dir/Apple.cpp.obj: CXX_COMPILER__Saper_Debug C$:/SFML-2.5.1/Apple.cpp || cmake_object_order_depends_target_Saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Saper.dir\Apple.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Saper.dir
  OBJECT_FILE_DIR = CMakeFiles\Saper.dir

build CMakeFiles/Saper.dir/Menu.cpp.obj: CXX_COMPILER__Saper_Debug C$:/SFML-2.5.1/Menu.cpp || cmake_object_order_depends_target_Saper
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Saper.dir\Menu.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Saper.dir
  OBJECT_FILE_DIR = CMakeFiles\Saper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Saper


#############################################
# Link the executable Saper.exe

build Saper.exe: CXX_EXECUTABLE_LINKER__Saper_Debug CMakeFiles/Saper.dir/main.cpp.obj CMakeFiles/Saper.dir/Snake.cpp.obj CMakeFiles/Saper.dir/Apple.cpp.obj CMakeFiles/Saper.dir/Menu.cpp.obj | ../lib/libsfml-graphics-s-d.a ../lib/libsfml-audio-s-d.a ../lib/libsfml-window-s-d.a ../lib/libfreetype.a ../lib/libopenal32.a ../lib/libsfml-system-s-d.a ../lib/libvorbisfile.a ../lib/libvorbisenc.a ../lib/libvorbis.a ../lib/libogg.a ../lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libsfml-graphics-s-d.a  ../lib/libsfml-audio-s-d.a  ../lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  ../lib/libfreetype.a  ../lib/libopenal32.a  ../lib/libsfml-system-s-d.a  -lwinmm  ../lib/libvorbisfile.a  ../lib/libvorbisenc.a  ../lib/libvorbis.a  ../lib/libogg.a  ../lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Saper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Saper.exe
  TARGET_IMPLIB = libSaper.dll.a
  TARGET_PDB = Saper.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SFML-2.5.1\cmake-build-debug-mingw-1 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\SFML-2.5.1 -BC:\SFML-2.5.1\cmake-build-debug-mingw-1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Saper: phony Saper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SFML-2.5.1/cmake-build-debug-mingw-1

build all: phony Saper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
